{
  "type": "dir",
  "children": {
    "home": {
      "type": "dir",
      "children": {
        "marcus": {
          "type": "dir",
          "children": {
            ".bashrc": {
              "type": "file"
            },
            ".profile": {
              "type": "file"
            },
            "NOW": {
              "type": "dir",
              "children": {
                "2026-07-01-NOW.txt": {
                  "type": "file"
                }
              }
            },
            "NOW.txt": {
              "type": "file"
            },
            "README.txt": {
              "type": "readme"
            },
            "WAS": {
              "type": "dir",
              "children": {}
            }
          }
        }
      }
    }
  }
}
